{
  "name": "hono-api-with-auth",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --filter @apps/api dev",
    "dev:web": "bun run --filter @apps/web dev",
    "dev:backend": "bun run --filter @packages/backend dev",
    "build": "bun run --filter '*' build",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
